# SpringBoot_Scaffold

./: .gitignore  README.md  pom.xml
src/main/java/com/github/: ApplicationStartup.java
src/main/java/com/github/common/: CommonMapper.java
src/main/java/com/github/config/: ControllerInterceptor.java  DruidConfig.java
src/main/java/com/github/entity/: Author.java
src/main/java/com/github/mapper/: AuthorMapper.java
src/main/java/com/github/service/: ISimpleService.java
src/main/java/com/github/service/impl/: SimpleServiceImpl.java
src/main/java/com/github/web/controller/: DruidStatFilter.java  DruidStatViewServlet.java  SimpleController.java  WebConfiguration.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AuthorMapper.xml
src/test/java/com/github/: SimpleControllerTest.java  SimpleServiceTest.java
src/test/java/com/github/service/impl/: SimpleServiceImplTest.java
